PORT=3005          
MYSQL_HOST=localhost     
MYSQL_USER=shtxyz        
MYSQL_PASSWORD=ask4shtxyz
MYSQL_DATABASE=shtchz 
SMTP_EMAIL=support@shortchase.com
SMTP_PASSWORD=Shortchase@!2019@
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
MYSQL_PORT = 3307
